require-cross-certification
keyserver-options no-honor-keyserver-url
auto-key-locate hkps://keys.openpgp.org

comment GNU GPG
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
no-emit-version

auto-key-retrieve
#default-key <key_id>
use-agent
